{
  "author": "Chris Shaw <me@cshaw.xyz>",
  "description": "Dynamic imports transformer for Vite when using Adobe Experience Manager",
  "homepage": "https://aemvite.dev/guide/front-end/dynamic-imports/",
  "license": "Apache-2.0",
  "name": "@aem-vite/import-rewriter",
  "repository": {
    "type": "git",
    "url": "https://github.com/aem-vite/import-rewriter"
  },
  "bugs": {
    "url": "https://github.com/aem-vite/import-rewriter/issues"
  },
  "version": "1.1.2",
  "engines": {
    "node": ">= 12"
  },
  "keywords": [
    "aem",
    "vite",
    "rollup",
    "dynamic-import",
    "dynamic",
    "import",
    "build-tools"
  ],
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "main": "lib/index.js",
  "types": "lib/types",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --ext .ts src/**",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "es-module-lexer": "^0.4.1",
    "magic-string": "^0.25.7",
    "rollup": "^2.38.5",
    "vite": "^2.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^12.20.12",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "semantic-release": "^17.4.2",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "optionalDependencies": {
    "fsevents": "~2.3.2"
  }
}
