{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "outDir": "./lib",
    "strict": true,
    "sourceMap": true,
    "target": "ES2022"
  },

  "include": ["./src"]
}
